<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <!--bootstra css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <style>
            body,h1,h2,h3,h4{
                margin: 0px;
                padding:0px;
            }
            #top-header{
                width: auto;
                height:70px;
                background-color: limegreen;
            }
            #footer{
                width: auto;
                background-color: limegreen;
                height: 70px;
                overflow: hidden;
            }
            
            #container{
                width:300px;
                height:500px;
                position: relative;
                top:50px;
                margin: 0px auto;
            }
            #img-wrapper{
                padding: 20px;
                margin-left:50px;
            }
            h3,h4{
                color:#ffffff;
                padding-top: 20px;
                text-align: center;
            }
            #request a{
                color:coral;
            }
            
            #inner-header img{
                padding-top: 10px;
                margin-left: 50px;
                float:left;
            }
            #inner-header h3{
                position: relative;
                left: -150px;
            }
        </style>       
    </head>
    <body>
        <div id="top-header">
            <div id="inner-header">
            <img src="images/deptlogo.png">
        </div></div>
        
        
        <div id="container">
            <div class="row">
                
            <div id="img-wrapper">
                <img src="images/umat-logo.jpg" />
            </div>
            <div id="form-wrapper">
                <form>
                    <fieldset class="form-group">
                        <input type="text" class="form-control " id="username" placeholder="Enter your class">
                    </fieldset>
                    
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
           
        </div>
            </div>
        <br />
        <div id="footer">
            <h4>&copy; UNIVERSITY OF MINES AND TECHNOLOGY</h4>
        </div>
    
        <!-- script-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>