<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <!--bootstra css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <style>
            body,h1,h2,h3,h4{
                margin: 0px;
                padding:0px;
            }
            
            #top-header{
                width: auto;
                height:70px;
                background-color: limegreen;
            }
            #footer{
                width: auto;
                background-color: limegreen;
                height: 70px;
                overflow: hidden;
            }
            #container{
                width:1100px;
                margin: 20px auto;
            }
            .day{
                background-color: #909090;
                color:#fff;
                width: 100px;
                height: 100px;
                margin-bottom: 2px;
                margin-right:2px;
                padding: 5px;
                text-align: center;
            }
            .course{
                background-color: #DDDDDD;
                color:#505050;
                width: 120px;
                height: 100px;
                padding: 5px;
                margin-bottom: 2px;
                margin-right:2px;
            }
            #section{
                position: relative;
                float:left;
            }
            .break{
                width:80px;
                height: 102px;
                background-color: darkred;
                color:white;
                font-size:200%;
                text-align: center;
            }
            
            h3,h4{
                color:#ffffff;
                padding-top: 20px;
                text-align: center;
            }
            #inner-header img{
                padding-top: 10px;
                margin-left: 50px;
                float:left;
            }
            #inner-header h3{
                position: relative;
                left: -150px;
            }
            .clear{
                clear:both;
            }
            
        </style>       
    </head>
    <body>
        <div id="top-header">
            <div id="inner-header">
            <img src="images/deptlogo.png">
        </div></div>
        
            <div id="container">
                <div id="section">
                    <div class="day">Monday</div>
                    <div class="day">Tuesday</div>
                    <div class="day">Wednesday</div>
                    <div class="day">Thursday</div>
                    <div class="day">Friday</div>
                </div>
                <div id="section">
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                </div>
                <div id="section">
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                </div>
                <div id="section">
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                </div>
                <div id="section">
                    <div class="break">L</div>
                    <div class="break">U</div>
                    <div class="break">N</div>
                    <div class="break">C</div>
                    <div class="break">H</div>
                </div>
                
                <div id="section">
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                </div>
                <div id="section">
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                </div>
                <div id="section">
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                </div>
                <div id="section">
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                    <div class="course"></div>
                </div>
            </div>    
        <div class="clear"></div>   
        <br />
        <div id="footer">
            <h4>&copy; UNIVERSITY OF MINES AND TECHNOLOGY</h4>
        </div>
    
        <!-- script-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>